# This should be placed in the .gitignore file in a real project
develop_base_url="https://cosmo-api.develop-sr3snxi-x6u2x52ooksf4.de-2.platformsh.site/"
prod_base_url="https://cosmo-api.develop-sr3snxi-x6u2x52ooksf4.de-2.platformsh.site/"